# Generated by Yosys 0.7+228 (git sha1 c251e3a, clang 3.4-1ubuntu3 -fPIC -Os)

.model chip
.inputs clk greset DONE DBG1 BUT[0] BUT[1]
.outputs ADR[0] ADR[1] ADR[2] ADR[3] ADR[4] ADR[5] ADR[6] ADR[7] ADR[8] ADR[9] ADR[10] ADR[11] ADR[12] ADR[13] ADR[14] ADR[15] ADR[16] ADR[17] ADR[18] DAT[0] DAT[1] DAT[2] DAT[3] DAT[4] DAT[5] DAT[6] DAT[7] DAT[8] DAT[9] DAT[10] DAT[11] DAT[12] DAT[13] DAT[14] DAT[15] RAMOE RAMWE RAMCS RAMLB RAMUB PMOD[0] PMOD[1] PMOD[2] PMOD[3] PMOD[4] PMOD[5] PMOD[6] PMOD[7] PMOD[8] PMOD[9] PMOD[10] PMOD[11] PMOD[12] PMOD[13] PMOD[14] PMOD[15] PMOD[16] PMOD[17] PMOD[18] PMOD[19] PMOD[20] PMOD[21] PMOD[22] PMOD[23] PMOD[24] PMOD[25] PMOD[26] PMOD[27] PMOD[28] PMOD[29] PMOD[30] PMOD[31] PMOD[32] PMOD[33] PMOD[34] PMOD[35] PMOD[36] PMOD[37] PMOD[38] PMOD[39] PMOD[40] PMOD[41] PMOD[42] PMOD[43] PMOD[44] PMOD[45] PMOD[46] PMOD[47] PMOD[48] PMOD[49] PMOD[50] PMOD[51] PMOD[52] PMOD[53] PMOD[54] PMOD[55]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=my_button.dboff.state I1=my_button.dboff.sync I2=$false I3=$false O=$abc$523$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1001
.gate SB_LUT4 I0=my_button.dbon.state I1=my_button.dbon.sync I2=$false I3=$false O=$abc$523$n3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1001
.gate SB_LUT4 I0=$abc$523$n58 I1=$abc$523$n59 I2=$abc$523$n60 I3=$abc$523$n61 O=$abc$523$n34
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dboff.count[11] I1=my_button.dboff.count[10] I2=my_button.dboff.count[9] I3=my_button.dboff.count[8] O=$abc$523$n58
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dboff.count[15] I1=my_button.dboff.count[14] I2=my_button.dboff.count[13] I3=my_button.dboff.count[12] O=$abc$523$n59
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dboff.count[3] I1=my_button.dboff.count[2] I2=my_button.dboff.count[1] I3=my_button.dboff.count[0] O=$abc$523$n60
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dboff.count[7] I1=my_button.dboff.count[6] I2=my_button.dboff.count[5] I3=my_button.dboff.count[4] O=$abc$523$n61
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$523$n63 I1=$abc$523$n64 I2=$abc$523$n65_1 I3=$abc$523$n66 O=$abc$523$n65
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dbon.count[11] I1=my_button.dbon.count[10] I2=my_button.dbon.count[9] I3=my_button.dbon.count[8] O=$abc$523$n63
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dbon.count[15] I1=my_button.dbon.count[14] I2=my_button.dbon.count[13] I3=my_button.dbon.count[12] O=$abc$523$n64
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dbon.count[3] I1=my_button.dbon.count[2] I2=my_button.dbon.count[1] I3=my_button.dbon.count[0] O=$abc$523$n65_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dbon.count[7] I1=my_button.dbon.count[6] I2=my_button.dbon.count[5] I3=my_button.dbon.count[4] O=$abc$523$n66
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$523$n1 I1=my_button.dboff.count[0] I2=$false I3=$false O=$abc$523$n67
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$523$n3 I1=my_button.dbon.count[0] I2=$false I3=$false O=$abc$523$n69
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=my_button.dboff.state I1=PMOD[55] I2=my_button.dbon.state I3=greset O=PMOD[55]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000011110100
.gate SB_LUT4 I0=my_button.dboff.count[1] I1=$false I2=$false I3=$false O=$abc$523$n74
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=my_button.dbon.count[1] I1=$false I2=$false I3=$false O=$abc$523$n75
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=my_button.dboff.state I1=$false I2=$false I3=$false O=$abc$523$n79
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=my_button.dbon.state I1=$false I2=$false I3=$false O=$abc$523$n80
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=BUT[1] I1=$false I2=$false I3=$false O=$abc$523$n83
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=BUT[0] I1=$false I2=$false I3=$false O=$abc$523$n85
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=my_button.dboff.count[0] I3=$false O=$auto$wreduce.cc:347:run$48[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[10] I3=$auto$alumacc.cc:470:replace_alu$50.C[10] O=$auto$wreduce.cc:347:run$48[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$50.C[10] CO=$auto$alumacc.cc:470:replace_alu$50.C[11] I0=$false I1=my_button.dboff.count[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[11] I3=$auto$alumacc.cc:470:replace_alu$50.C[11] O=$auto$wreduce.cc:347:run$48[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$50.C[11] CO=$auto$alumacc.cc:470:replace_alu$50.C[12] I0=$false I1=my_button.dboff.count[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[12] I3=$auto$alumacc.cc:470:replace_alu$50.C[12] O=$auto$wreduce.cc:347:run$48[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$50.C[12] CO=$auto$alumacc.cc:470:replace_alu$50.C[13] I0=$false I1=my_button.dboff.count[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[13] I3=$auto$alumacc.cc:470:replace_alu$50.C[13] O=$auto$wreduce.cc:347:run$48[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$50.C[13] CO=$auto$alumacc.cc:470:replace_alu$50.C[14] I0=$false I1=my_button.dboff.count[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[14] I3=$auto$alumacc.cc:470:replace_alu$50.C[14] O=$auto$wreduce.cc:347:run$48[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$50.C[14] CO=$auto$alumacc.cc:470:replace_alu$50.C[15] I0=$false I1=my_button.dboff.count[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[15] I3=$auto$alumacc.cc:470:replace_alu$50.C[15] O=$auto$wreduce.cc:347:run$48[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=my_button.dboff.count[0] CO=$auto$alumacc.cc:470:replace_alu$50.C[2] I0=$false I1=my_button.dboff.count[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[2] I3=$auto$alumacc.cc:470:replace_alu$50.C[2] O=$auto$wreduce.cc:347:run$48[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$50.C[2] CO=$auto$alumacc.cc:470:replace_alu$50.C[3] I0=$false I1=my_button.dboff.count[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[3] I3=$auto$alumacc.cc:470:replace_alu$50.C[3] O=$auto$wreduce.cc:347:run$48[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$50.C[3] CO=$auto$alumacc.cc:470:replace_alu$50.C[4] I0=$false I1=my_button.dboff.count[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[4] I3=$auto$alumacc.cc:470:replace_alu$50.C[4] O=$auto$wreduce.cc:347:run$48[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$50.C[4] CO=$auto$alumacc.cc:470:replace_alu$50.C[5] I0=$false I1=my_button.dboff.count[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[5] I3=$auto$alumacc.cc:470:replace_alu$50.C[5] O=$auto$wreduce.cc:347:run$48[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$50.C[5] CO=$auto$alumacc.cc:470:replace_alu$50.C[6] I0=$false I1=my_button.dboff.count[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[6] I3=$auto$alumacc.cc:470:replace_alu$50.C[6] O=$auto$wreduce.cc:347:run$48[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$50.C[6] CO=$auto$alumacc.cc:470:replace_alu$50.C[7] I0=$false I1=my_button.dboff.count[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[7] I3=$auto$alumacc.cc:470:replace_alu$50.C[7] O=$auto$wreduce.cc:347:run$48[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$50.C[7] CO=$auto$alumacc.cc:470:replace_alu$50.C[8] I0=$false I1=my_button.dboff.count[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[8] I3=$auto$alumacc.cc:470:replace_alu$50.C[8] O=$auto$wreduce.cc:347:run$48[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$50.C[8] CO=$auto$alumacc.cc:470:replace_alu$50.C[9] I0=$false I1=my_button.dboff.count[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dboff.count[9] I3=$auto$alumacc.cc:470:replace_alu$50.C[9] O=$auto$wreduce.cc:347:run$48[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$50.C[9] CO=$auto$alumacc.cc:470:replace_alu$50.C[10] I0=$false I1=my_button.dboff.count[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=my_button.dbon.count[0] I3=$false O=$auto$wreduce.cc:347:run$49[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[10] I3=$auto$alumacc.cc:470:replace_alu$53.C[10] O=$auto$wreduce.cc:347:run$49[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$53.C[10] CO=$auto$alumacc.cc:470:replace_alu$53.C[11] I0=$false I1=my_button.dbon.count[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[11] I3=$auto$alumacc.cc:470:replace_alu$53.C[11] O=$auto$wreduce.cc:347:run$49[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$53.C[11] CO=$auto$alumacc.cc:470:replace_alu$53.C[12] I0=$false I1=my_button.dbon.count[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[12] I3=$auto$alumacc.cc:470:replace_alu$53.C[12] O=$auto$wreduce.cc:347:run$49[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$53.C[12] CO=$auto$alumacc.cc:470:replace_alu$53.C[13] I0=$false I1=my_button.dbon.count[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[13] I3=$auto$alumacc.cc:470:replace_alu$53.C[13] O=$auto$wreduce.cc:347:run$49[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$53.C[13] CO=$auto$alumacc.cc:470:replace_alu$53.C[14] I0=$false I1=my_button.dbon.count[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[14] I3=$auto$alumacc.cc:470:replace_alu$53.C[14] O=$auto$wreduce.cc:347:run$49[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$53.C[14] CO=$auto$alumacc.cc:470:replace_alu$53.C[15] I0=$false I1=my_button.dbon.count[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[15] I3=$auto$alumacc.cc:470:replace_alu$53.C[15] O=$auto$wreduce.cc:347:run$49[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=my_button.dbon.count[0] CO=$auto$alumacc.cc:470:replace_alu$53.C[2] I0=$false I1=my_button.dbon.count[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[2] I3=$auto$alumacc.cc:470:replace_alu$53.C[2] O=$auto$wreduce.cc:347:run$49[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$53.C[2] CO=$auto$alumacc.cc:470:replace_alu$53.C[3] I0=$false I1=my_button.dbon.count[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[3] I3=$auto$alumacc.cc:470:replace_alu$53.C[3] O=$auto$wreduce.cc:347:run$49[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$53.C[3] CO=$auto$alumacc.cc:470:replace_alu$53.C[4] I0=$false I1=my_button.dbon.count[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[4] I3=$auto$alumacc.cc:470:replace_alu$53.C[4] O=$auto$wreduce.cc:347:run$49[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$53.C[4] CO=$auto$alumacc.cc:470:replace_alu$53.C[5] I0=$false I1=my_button.dbon.count[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[5] I3=$auto$alumacc.cc:470:replace_alu$53.C[5] O=$auto$wreduce.cc:347:run$49[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$53.C[5] CO=$auto$alumacc.cc:470:replace_alu$53.C[6] I0=$false I1=my_button.dbon.count[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[6] I3=$auto$alumacc.cc:470:replace_alu$53.C[6] O=$auto$wreduce.cc:347:run$49[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$53.C[6] CO=$auto$alumacc.cc:470:replace_alu$53.C[7] I0=$false I1=my_button.dbon.count[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[7] I3=$auto$alumacc.cc:470:replace_alu$53.C[7] O=$auto$wreduce.cc:347:run$49[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$53.C[7] CO=$auto$alumacc.cc:470:replace_alu$53.C[8] I0=$false I1=my_button.dbon.count[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[8] I3=$auto$alumacc.cc:470:replace_alu$53.C[8] O=$auto$wreduce.cc:347:run$49[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$53.C[8] CO=$auto$alumacc.cc:470:replace_alu$53.C[9] I0=$false I1=my_button.dbon.count[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbon.count[9] I3=$auto$alumacc.cc:470:replace_alu$53.C[9] O=$auto$wreduce.cc:347:run$49[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$53.C[9] CO=$auto$alumacc.cc:470:replace_alu$53.C[10] I0=$false I1=my_button.dbon.count[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$abc$523$n83 Q=my_button.dboff.sync
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$48[0] Q=my_button.dboff.count[0] R=$abc$523$n1
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$523$n74 E=$abc$523$n67 Q=my_button.dboff.count[1] R=$abc$523$n1
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$48[2] Q=my_button.dboff.count[2] R=$abc$523$n1
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$48[3] Q=my_button.dboff.count[3] R=$abc$523$n1
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$48[4] Q=my_button.dboff.count[4] R=$abc$523$n1
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$48[5] Q=my_button.dboff.count[5] R=$abc$523$n1
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$48[6] Q=my_button.dboff.count[6] R=$abc$523$n1
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$48[7] Q=my_button.dboff.count[7] R=$abc$523$n1
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$48[8] Q=my_button.dboff.count[8] R=$abc$523$n1
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$48[9] Q=my_button.dboff.count[9] R=$abc$523$n1
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$48[10] Q=my_button.dboff.count[10] R=$abc$523$n1
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$48[11] Q=my_button.dboff.count[11] R=$abc$523$n1
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$48[12] Q=my_button.dboff.count[12] R=$abc$523$n1
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$48[13] Q=my_button.dboff.count[13] R=$abc$523$n1
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$48[14] Q=my_button.dboff.count[14] R=$abc$523$n1
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$48[15] Q=my_button.dboff.count[15] R=$abc$523$n1
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$523$n79 E=$abc$523$n34 Q=my_button.dboff.state
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$abc$523$n85 Q=my_button.dbon.sync
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$49[0] Q=my_button.dbon.count[0] R=$abc$523$n3
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$523$n75 E=$abc$523$n69 Q=my_button.dbon.count[1] R=$abc$523$n3
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$49[2] Q=my_button.dbon.count[2] R=$abc$523$n3
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$49[3] Q=my_button.dbon.count[3] R=$abc$523$n3
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$49[4] Q=my_button.dbon.count[4] R=$abc$523$n3
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$49[5] Q=my_button.dbon.count[5] R=$abc$523$n3
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$49[6] Q=my_button.dbon.count[6] R=$abc$523$n3
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$49[7] Q=my_button.dbon.count[7] R=$abc$523$n3
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$49[8] Q=my_button.dbon.count[8] R=$abc$523$n3
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$49[9] Q=my_button.dbon.count[9] R=$abc$523$n3
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$49[10] Q=my_button.dbon.count[10] R=$abc$523$n3
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$49[11] Q=my_button.dbon.count[11] R=$abc$523$n3
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$49[12] Q=my_button.dbon.count[12] R=$abc$523$n3
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$49[13] Q=my_button.dbon.count[13] R=$abc$523$n3
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$49[14] Q=my_button.dbon.count[14] R=$abc$523$n3
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$49[15] Q=my_button.dbon.count[15] R=$abc$523$n3
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$523$n80 E=$abc$523$n65 Q=my_button.dbon.state
.attr src "button.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names $undef ADR[0]
1 1
.names $undef ADR[1]
1 1
.names $undef ADR[2]
1 1
.names $undef ADR[3]
1 1
.names $undef ADR[4]
1 1
.names $undef ADR[5]
1 1
.names $undef ADR[6]
1 1
.names $undef ADR[7]
1 1
.names $undef ADR[8]
1 1
.names $undef ADR[9]
1 1
.names $undef ADR[10]
1 1
.names $undef ADR[11]
1 1
.names $undef ADR[12]
1 1
.names $undef ADR[13]
1 1
.names $undef ADR[14]
1 1
.names $undef ADR[15]
1 1
.names $undef ADR[16]
1 1
.names $undef ADR[17]
1 1
.names $undef ADR[18]
1 1
.names $undef DAT[0]
1 1
.names $undef DAT[1]
1 1
.names $undef DAT[2]
1 1
.names $undef DAT[3]
1 1
.names $undef DAT[4]
1 1
.names $undef DAT[5]
1 1
.names $undef DAT[6]
1 1
.names $undef DAT[7]
1 1
.names $undef DAT[8]
1 1
.names $undef DAT[9]
1 1
.names $undef DAT[10]
1 1
.names $undef DAT[11]
1 1
.names $undef DAT[12]
1 1
.names $undef DAT[13]
1 1
.names $undef DAT[14]
1 1
.names $undef DAT[15]
1 1
.names $undef PMOD[0]
1 1
.names $undef PMOD[1]
1 1
.names $undef PMOD[2]
1 1
.names $undef PMOD[3]
1 1
.names $undef PMOD[4]
1 1
.names $undef PMOD[5]
1 1
.names $undef PMOD[6]
1 1
.names $undef PMOD[7]
1 1
.names $undef PMOD[8]
1 1
.names $undef PMOD[9]
1 1
.names $undef PMOD[10]
1 1
.names $undef PMOD[11]
1 1
.names $undef PMOD[12]
1 1
.names $undef PMOD[13]
1 1
.names $undef PMOD[14]
1 1
.names $undef PMOD[15]
1 1
.names $undef PMOD[16]
1 1
.names $undef PMOD[17]
1 1
.names $undef PMOD[18]
1 1
.names $undef PMOD[19]
1 1
.names $undef PMOD[20]
1 1
.names $undef PMOD[21]
1 1
.names $undef PMOD[22]
1 1
.names $undef PMOD[23]
1 1
.names $undef PMOD[24]
1 1
.names $undef PMOD[25]
1 1
.names $undef PMOD[26]
1 1
.names $undef PMOD[27]
1 1
.names $undef PMOD[28]
1 1
.names $undef PMOD[29]
1 1
.names $undef PMOD[30]
1 1
.names $undef PMOD[31]
1 1
.names $undef PMOD[32]
1 1
.names $undef PMOD[33]
1 1
.names $undef PMOD[34]
1 1
.names $undef PMOD[35]
1 1
.names $undef PMOD[36]
1 1
.names $undef PMOD[37]
1 1
.names $undef PMOD[38]
1 1
.names $undef PMOD[39]
1 1
.names $undef PMOD[40]
1 1
.names $undef PMOD[41]
1 1
.names $undef PMOD[42]
1 1
.names $undef PMOD[43]
1 1
.names $undef PMOD[44]
1 1
.names $undef PMOD[45]
1 1
.names $undef PMOD[46]
1 1
.names $undef PMOD[47]
1 1
.names $undef PMOD[48]
1 1
.names $undef PMOD[49]
1 1
.names $undef PMOD[50]
1 1
.names $false PMOD[51]
1 1
.names PMOD[55] PMOD[52]
1 1
.names PMOD[55] PMOD[53]
1 1
.names PMOD[55] PMOD[54]
1 1
.names $true RAMCS
1 1
.names $undef RAMLB
1 1
.names $true RAMOE
1 1
.names $undef RAMUB
1 1
.names $true RAMWE
1 1
.names BUT[0] my_button.buttons[0]
1 1
.names BUT[1] my_button.buttons[1]
1 1
.names clk my_button.clk
1 1
.names BUT[1] my_button.dboff.button
1 1
.names clk my_button.dboff.clk
1 1
.names BUT[0] my_button.dbon.button
1 1
.names clk my_button.dbon.clk
1 1
.names PMOD[55] my_button.led[0]
1 1
.names PMOD[55] my_button.led[1]
1 1
.names PMOD[55] my_button.led[2]
1 1
.names PMOD[55] my_button.led[3]
1 1
.names PMOD[55] my_button.leds[0]
1 1
.names PMOD[55] my_button.leds[1]
1 1
.names PMOD[55] my_button.leds[2]
1 1
.names PMOD[55] my_button.leds[3]
1 1
.names my_button.dboff.state my_button.off
1 1
.names my_button.dbon.state my_button.on
1 1
.names greset my_button.rst
1 1
.end
