# Generated by Yosys 0.7+423 (git sha1 8e22e81, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model chip
.inputs clk greset DONE DBG1 B1 B2
.outputs ADR[0] ADR[1] ADR[2] ADR[3] ADR[4] ADR[5] ADR[6] ADR[7] ADR[8] ADR[9] ADR[10] ADR[11] ADR[12] ADR[13] ADR[14] ADR[15] ADR[16] ADR[17] ADR[18] DAT[0] DAT[1] DAT[2] DAT[3] DAT[4] DAT[5] DAT[6] DAT[7] DAT[8] DAT[9] DAT[10] DAT[11] DAT[12] DAT[13] DAT[14] DAT[15] RAMOE RAMWE RAMCS RAMLB RAMUB PMOD[0] PMOD[1] PMOD[2] PMOD[3] PMOD[4] PMOD[5] PMOD[6] PMOD[7] PMOD[8] PMOD[9] PMOD[10] PMOD[11] PMOD[12] PMOD[13] PMOD[14] PMOD[15] PMOD[16] PMOD[17] PMOD[18] PMOD[19] PMOD[20] PMOD[21] PMOD[22] PMOD[23] PMOD[24] PMOD[25] PMOD[26] PMOD[27] PMOD[28] PMOD[29] PMOD[30] PMOD[31] PMOD[32] PMOD[33] PMOD[34] PMOD[35] PMOD[36] PMOD[37] PMOD[38] PMOD[39] PMOD[40] PMOD[41] PMOD[42] PMOD[43] PMOD[44] PMOD[45] PMOD[46] PMOD[47] PMOD[48] PMOD[49] PMOD[50] PMOD[51] PMOD[52] PMOD[53] PMOD[54] PMOD[55]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=my_button.leds[1] I1=my_button.leds[3] I2=my_button.right_r I3=my_button.dbright.state O=$abc$562$n1
.param LUT_INIT 0011010100110011
.gate SB_LUT4 I0=my_button.dbright.state I1=my_button.dbright.sync I2=$false I3=$false O=$abc$562$n5
.param LUT_INIT 1001
.gate SB_LUT4 I0=my_button.dbleft.state I1=my_button.dbleft.sync I2=$false I3=$false O=$abc$562$n7
.param LUT_INIT 1001
.gate SB_LUT4 I0=$abc$562$n68 I1=$abc$562$n69_1 I2=$abc$562$n70 I3=$abc$562$n71_1 O=$abc$562$n38
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dbright.count[11] I1=my_button.dbright.count[10] I2=my_button.dbright.count[9] I3=my_button.dbright.count[8] O=$abc$562$n68
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dbright.count[15] I1=my_button.dbright.count[14] I2=my_button.dbright.count[13] I3=my_button.dbright.count[12] O=$abc$562$n69_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dbright.count[3] I1=my_button.dbright.count[2] I2=my_button.dbright.count[1] I3=my_button.dbright.count[0] O=$abc$562$n70
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dbright.count[7] I1=my_button.dbright.count[6] I2=my_button.dbright.count[5] I3=my_button.dbright.count[4] O=$abc$562$n71_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$562$n73_1 I1=$abc$562$n74 I2=$abc$562$n75 I3=$abc$562$n76_1 O=$abc$562$n69
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dbleft.count[11] I1=my_button.dbleft.count[10] I2=my_button.dbleft.count[9] I3=my_button.dbleft.count[8] O=$abc$562$n73_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dbleft.count[15] I1=my_button.dbleft.count[14] I2=my_button.dbleft.count[13] I3=my_button.dbleft.count[12] O=$abc$562$n74
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dbleft.count[3] I1=my_button.dbleft.count[2] I2=my_button.dbleft.count[1] I3=my_button.dbleft.count[0] O=$abc$562$n75
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=my_button.dbleft.count[7] I1=my_button.dbleft.count[6] I2=my_button.dbleft.count[5] I3=my_button.dbleft.count[4] O=$abc$562$n76_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$562$n5 I1=my_button.dbright.count[0] I2=$false I3=$false O=$abc$562$n71
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$562$n7 I1=my_button.dbleft.count[0] I2=$false I3=$false O=$abc$562$n73
.param LUT_INIT 1110
.gate SB_LUT4 I0=my_button.right_r I1=my_button.dbright.state I2=my_button.left_r I3=my_button.dbleft.state O=$abc$562$n76
.param LUT_INIT 0100111101000100
.gate SB_LUT4 I0=my_button.leds[3] I1=my_button.leds[1] I2=my_button.right_r I3=my_button.dbright.state O=$abc$562$n85
.param LUT_INIT 1100101011001100
.gate SB_LUT4 I0=$abc$562$n2 I1=my_button.leds[2] I2=my_button.right_r I3=my_button.dbright.state O=$abc$562$n87
.param LUT_INIT 1100010111001100
.gate SB_LUT4 I0=my_button.leds[2] I1=$abc$562$n2 I2=my_button.right_r I3=my_button.dbright.state O=$abc$562$n88
.param LUT_INIT 0011101000110011
.gate SB_LUT4 I0=$abc$562$n2 I1=$false I2=$false I3=$false O=PMOD[52]
.param LUT_INIT 01
.gate SB_LUT4 I0=my_button.dbleft.count[1] I1=$false I2=$false I3=$false O=$abc$562$n89
.param LUT_INIT 01
.gate SB_LUT4 I0=my_button.dbright.count[1] I1=$false I2=$false I3=$false O=$abc$562$n90
.param LUT_INIT 01
.gate SB_LUT4 I0=my_button.dbright.state I1=$false I2=$false I3=$false O=$abc$562$n91
.param LUT_INIT 01
.gate SB_LUT4 I0=B2 I1=$false I2=$false I3=$false O=$abc$562$n93
.param LUT_INIT 01
.gate SB_LUT4 I0=my_button.dbleft.state I1=$false I2=$false I3=$false O=$abc$562$n94
.param LUT_INIT 01
.gate SB_LUT4 I0=B1 I1=$false I2=$false I3=$false O=$abc$562$n96
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=my_button.dbleft.count[0] I3=$false O=$auto$wreduce.cc:347:run$34[0]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbleft.count[10] I3=$auto$alumacc.cc:474:replace_alu$36.C[10] O=$auto$wreduce.cc:347:run$34[10]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$36.C[10] CO=$auto$alumacc.cc:474:replace_alu$36.C[11] I0=$false I1=my_button.dbleft.count[10]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbleft.count[11] I3=$auto$alumacc.cc:474:replace_alu$36.C[11] O=$auto$wreduce.cc:347:run$34[11]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$36.C[11] CO=$auto$alumacc.cc:474:replace_alu$36.C[12] I0=$false I1=my_button.dbleft.count[11]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbleft.count[12] I3=$auto$alumacc.cc:474:replace_alu$36.C[12] O=$auto$wreduce.cc:347:run$34[12]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$36.C[12] CO=$auto$alumacc.cc:474:replace_alu$36.C[13] I0=$false I1=my_button.dbleft.count[12]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbleft.count[13] I3=$auto$alumacc.cc:474:replace_alu$36.C[13] O=$auto$wreduce.cc:347:run$34[13]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$36.C[13] CO=$auto$alumacc.cc:474:replace_alu$36.C[14] I0=$false I1=my_button.dbleft.count[13]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbleft.count[14] I3=$auto$alumacc.cc:474:replace_alu$36.C[14] O=$auto$wreduce.cc:347:run$34[14]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$36.C[14] CO=$auto$alumacc.cc:474:replace_alu$36.C[15] I0=$false I1=my_button.dbleft.count[14]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbleft.count[15] I3=$auto$alumacc.cc:474:replace_alu$36.C[15] O=$auto$wreduce.cc:347:run$34[15]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=my_button.dbleft.count[0] CO=$auto$alumacc.cc:474:replace_alu$36.C[2] I0=$false I1=my_button.dbleft.count[1]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbleft.count[2] I3=$auto$alumacc.cc:474:replace_alu$36.C[2] O=$auto$wreduce.cc:347:run$34[2]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$36.C[2] CO=$auto$alumacc.cc:474:replace_alu$36.C[3] I0=$false I1=my_button.dbleft.count[2]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbleft.count[3] I3=$auto$alumacc.cc:474:replace_alu$36.C[3] O=$auto$wreduce.cc:347:run$34[3]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$36.C[3] CO=$auto$alumacc.cc:474:replace_alu$36.C[4] I0=$false I1=my_button.dbleft.count[3]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbleft.count[4] I3=$auto$alumacc.cc:474:replace_alu$36.C[4] O=$auto$wreduce.cc:347:run$34[4]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$36.C[4] CO=$auto$alumacc.cc:474:replace_alu$36.C[5] I0=$false I1=my_button.dbleft.count[4]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbleft.count[5] I3=$auto$alumacc.cc:474:replace_alu$36.C[5] O=$auto$wreduce.cc:347:run$34[5]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$36.C[5] CO=$auto$alumacc.cc:474:replace_alu$36.C[6] I0=$false I1=my_button.dbleft.count[5]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbleft.count[6] I3=$auto$alumacc.cc:474:replace_alu$36.C[6] O=$auto$wreduce.cc:347:run$34[6]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$36.C[6] CO=$auto$alumacc.cc:474:replace_alu$36.C[7] I0=$false I1=my_button.dbleft.count[6]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbleft.count[7] I3=$auto$alumacc.cc:474:replace_alu$36.C[7] O=$auto$wreduce.cc:347:run$34[7]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$36.C[7] CO=$auto$alumacc.cc:474:replace_alu$36.C[8] I0=$false I1=my_button.dbleft.count[7]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbleft.count[8] I3=$auto$alumacc.cc:474:replace_alu$36.C[8] O=$auto$wreduce.cc:347:run$34[8]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$36.C[8] CO=$auto$alumacc.cc:474:replace_alu$36.C[9] I0=$false I1=my_button.dbleft.count[8]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbleft.count[9] I3=$auto$alumacc.cc:474:replace_alu$36.C[9] O=$auto$wreduce.cc:347:run$34[9]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$36.C[9] CO=$auto$alumacc.cc:474:replace_alu$36.C[10] I0=$false I1=my_button.dbleft.count[9]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$true I2=my_button.dbright.count[0] I3=$false O=$auto$wreduce.cc:347:run$35[0]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbright.count[10] I3=$auto$alumacc.cc:474:replace_alu$39.C[10] O=$auto$wreduce.cc:347:run$35[10]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[10] CO=$auto$alumacc.cc:474:replace_alu$39.C[11] I0=$false I1=my_button.dbright.count[10]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbright.count[11] I3=$auto$alumacc.cc:474:replace_alu$39.C[11] O=$auto$wreduce.cc:347:run$35[11]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[11] CO=$auto$alumacc.cc:474:replace_alu$39.C[12] I0=$false I1=my_button.dbright.count[11]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbright.count[12] I3=$auto$alumacc.cc:474:replace_alu$39.C[12] O=$auto$wreduce.cc:347:run$35[12]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[12] CO=$auto$alumacc.cc:474:replace_alu$39.C[13] I0=$false I1=my_button.dbright.count[12]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbright.count[13] I3=$auto$alumacc.cc:474:replace_alu$39.C[13] O=$auto$wreduce.cc:347:run$35[13]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[13] CO=$auto$alumacc.cc:474:replace_alu$39.C[14] I0=$false I1=my_button.dbright.count[13]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbright.count[14] I3=$auto$alumacc.cc:474:replace_alu$39.C[14] O=$auto$wreduce.cc:347:run$35[14]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[14] CO=$auto$alumacc.cc:474:replace_alu$39.C[15] I0=$false I1=my_button.dbright.count[14]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbright.count[15] I3=$auto$alumacc.cc:474:replace_alu$39.C[15] O=$auto$wreduce.cc:347:run$35[15]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=my_button.dbright.count[0] CO=$auto$alumacc.cc:474:replace_alu$39.C[2] I0=$false I1=my_button.dbright.count[1]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbright.count[2] I3=$auto$alumacc.cc:474:replace_alu$39.C[2] O=$auto$wreduce.cc:347:run$35[2]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[2] CO=$auto$alumacc.cc:474:replace_alu$39.C[3] I0=$false I1=my_button.dbright.count[2]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbright.count[3] I3=$auto$alumacc.cc:474:replace_alu$39.C[3] O=$auto$wreduce.cc:347:run$35[3]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[3] CO=$auto$alumacc.cc:474:replace_alu$39.C[4] I0=$false I1=my_button.dbright.count[3]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbright.count[4] I3=$auto$alumacc.cc:474:replace_alu$39.C[4] O=$auto$wreduce.cc:347:run$35[4]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[4] CO=$auto$alumacc.cc:474:replace_alu$39.C[5] I0=$false I1=my_button.dbright.count[4]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbright.count[5] I3=$auto$alumacc.cc:474:replace_alu$39.C[5] O=$auto$wreduce.cc:347:run$35[5]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[5] CO=$auto$alumacc.cc:474:replace_alu$39.C[6] I0=$false I1=my_button.dbright.count[5]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbright.count[6] I3=$auto$alumacc.cc:474:replace_alu$39.C[6] O=$auto$wreduce.cc:347:run$35[6]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[6] CO=$auto$alumacc.cc:474:replace_alu$39.C[7] I0=$false I1=my_button.dbright.count[6]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbright.count[7] I3=$auto$alumacc.cc:474:replace_alu$39.C[7] O=$auto$wreduce.cc:347:run$35[7]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[7] CO=$auto$alumacc.cc:474:replace_alu$39.C[8] I0=$false I1=my_button.dbright.count[7]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbright.count[8] I3=$auto$alumacc.cc:474:replace_alu$39.C[8] O=$auto$wreduce.cc:347:run$35[8]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[8] CO=$auto$alumacc.cc:474:replace_alu$39.C[9] I0=$false I1=my_button.dbright.count[8]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_button.dbright.count[9] I3=$auto$alumacc.cc:474:replace_alu$39.C[9] O=$auto$wreduce.cc:347:run$35[9]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$39.C[9] CO=$auto$alumacc.cc:474:replace_alu$39.C[10] I0=$false I1=my_button.dbright.count[9]
.attr src "chip.v:50"
.gate SB_DFF C=clk D=$abc$562$n93 Q=my_button.dbright.sync
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$35[0] Q=my_button.dbright.count[0] R=$abc$562$n5
.attr src "chip.v:50"
.gate SB_DFFESR C=clk D=$abc$562$n90 E=$abc$562$n71 Q=my_button.dbright.count[1] R=$abc$562$n5
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$35[2] Q=my_button.dbright.count[2] R=$abc$562$n5
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$35[3] Q=my_button.dbright.count[3] R=$abc$562$n5
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$35[4] Q=my_button.dbright.count[4] R=$abc$562$n5
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$35[5] Q=my_button.dbright.count[5] R=$abc$562$n5
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$35[6] Q=my_button.dbright.count[6] R=$abc$562$n5
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$35[7] Q=my_button.dbright.count[7] R=$abc$562$n5
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$35[8] Q=my_button.dbright.count[8] R=$abc$562$n5
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$35[9] Q=my_button.dbright.count[9] R=$abc$562$n5
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$35[10] Q=my_button.dbright.count[10] R=$abc$562$n5
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$35[11] Q=my_button.dbright.count[11] R=$abc$562$n5
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$35[12] Q=my_button.dbright.count[12] R=$abc$562$n5
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$35[13] Q=my_button.dbright.count[13] R=$abc$562$n5
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$35[14] Q=my_button.dbright.count[14] R=$abc$562$n5
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$35[15] Q=my_button.dbright.count[15] R=$abc$562$n5
.attr src "chip.v:50"
.gate SB_DFFE C=clk D=$abc$562$n91 E=$abc$562$n38 Q=my_button.dbright.state
.attr src "chip.v:50"
.gate SB_DFF C=clk D=$abc$562$n96 Q=my_button.dbleft.sync
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$34[0] Q=my_button.dbleft.count[0] R=$abc$562$n7
.attr src "chip.v:50"
.gate SB_DFFESR C=clk D=$abc$562$n89 E=$abc$562$n73 Q=my_button.dbleft.count[1] R=$abc$562$n7
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$34[2] Q=my_button.dbleft.count[2] R=$abc$562$n7
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$34[3] Q=my_button.dbleft.count[3] R=$abc$562$n7
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$34[4] Q=my_button.dbleft.count[4] R=$abc$562$n7
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$34[5] Q=my_button.dbleft.count[5] R=$abc$562$n7
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$34[6] Q=my_button.dbleft.count[6] R=$abc$562$n7
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$34[7] Q=my_button.dbleft.count[7] R=$abc$562$n7
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$34[8] Q=my_button.dbleft.count[8] R=$abc$562$n7
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$34[9] Q=my_button.dbleft.count[9] R=$abc$562$n7
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$34[10] Q=my_button.dbleft.count[10] R=$abc$562$n7
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$34[11] Q=my_button.dbleft.count[11] R=$abc$562$n7
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$34[12] Q=my_button.dbleft.count[12] R=$abc$562$n7
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$34[13] Q=my_button.dbleft.count[13] R=$abc$562$n7
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$34[14] Q=my_button.dbleft.count[14] R=$abc$562$n7
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$34[15] Q=my_button.dbleft.count[15] R=$abc$562$n7
.attr src "chip.v:50"
.gate SB_DFFE C=clk D=$abc$562$n94 E=$abc$562$n69 Q=my_button.dbleft.state
.attr src "chip.v:50"
.gate SB_DFF C=clk D=my_button.dbright.state Q=my_button.right_r
.attr src "chip.v:50"
.gate SB_DFF C=clk D=my_button.dbleft.state Q=my_button.left_r
.attr src "chip.v:50"
.gate SB_DFFE C=clk D=$abc$562$n1 E=$abc$562$n76 Q=$abc$562$n2
.attr src "chip.v:50"
.gate SB_DFFE C=clk D=$abc$562$n88 E=$abc$562$n76 Q=my_button.leds[1]
.attr src "chip.v:50"
.gate SB_DFFE C=clk D=$abc$562$n85 E=$abc$562$n76 Q=my_button.leds[2]
.attr src "chip.v:50"
.gate SB_DFFE C=clk D=$abc$562$n87 E=$abc$562$n76 Q=my_button.leds[3]
.attr src "chip.v:50"
.names $undef ADR[0]
1 1
.names $undef ADR[1]
1 1
.names $undef ADR[2]
1 1
.names $undef ADR[3]
1 1
.names $undef ADR[4]
1 1
.names $undef ADR[5]
1 1
.names $undef ADR[6]
1 1
.names $undef ADR[7]
1 1
.names $undef ADR[8]
1 1
.names $undef ADR[9]
1 1
.names $undef ADR[10]
1 1
.names $undef ADR[11]
1 1
.names $undef ADR[12]
1 1
.names $undef ADR[13]
1 1
.names $undef ADR[14]
1 1
.names $undef ADR[15]
1 1
.names $undef ADR[16]
1 1
.names $undef ADR[17]
1 1
.names $undef ADR[18]
1 1
.names $undef DAT[0]
1 1
.names $undef DAT[1]
1 1
.names $undef DAT[2]
1 1
.names $undef DAT[3]
1 1
.names $undef DAT[4]
1 1
.names $undef DAT[5]
1 1
.names $undef DAT[6]
1 1
.names $undef DAT[7]
1 1
.names $undef DAT[8]
1 1
.names $undef DAT[9]
1 1
.names $undef DAT[10]
1 1
.names $undef DAT[11]
1 1
.names $undef DAT[12]
1 1
.names $undef DAT[13]
1 1
.names $undef DAT[14]
1 1
.names $undef DAT[15]
1 1
.names $undef PMOD[0]
1 1
.names $undef PMOD[1]
1 1
.names $undef PMOD[2]
1 1
.names $undef PMOD[3]
1 1
.names $undef PMOD[4]
1 1
.names $undef PMOD[5]
1 1
.names $undef PMOD[6]
1 1
.names $undef PMOD[7]
1 1
.names $undef PMOD[8]
1 1
.names $undef PMOD[9]
1 1
.names $undef PMOD[10]
1 1
.names $undef PMOD[11]
1 1
.names $undef PMOD[12]
1 1
.names $undef PMOD[13]
1 1
.names $undef PMOD[14]
1 1
.names $undef PMOD[15]
1 1
.names $undef PMOD[16]
1 1
.names $undef PMOD[17]
1 1
.names $undef PMOD[18]
1 1
.names $undef PMOD[19]
1 1
.names $undef PMOD[20]
1 1
.names $undef PMOD[21]
1 1
.names $undef PMOD[22]
1 1
.names $undef PMOD[23]
1 1
.names $undef PMOD[24]
1 1
.names $undef PMOD[25]
1 1
.names $undef PMOD[26]
1 1
.names $undef PMOD[27]
1 1
.names $undef PMOD[28]
1 1
.names $undef PMOD[29]
1 1
.names $undef PMOD[30]
1 1
.names $undef PMOD[31]
1 1
.names $undef PMOD[32]
1 1
.names $undef PMOD[33]
1 1
.names $undef PMOD[34]
1 1
.names $undef PMOD[35]
1 1
.names $undef PMOD[36]
1 1
.names $undef PMOD[37]
1 1
.names $undef PMOD[38]
1 1
.names $undef PMOD[39]
1 1
.names $undef PMOD[40]
1 1
.names $undef PMOD[41]
1 1
.names $undef PMOD[42]
1 1
.names $undef PMOD[43]
1 1
.names $undef PMOD[44]
1 1
.names $undef PMOD[45]
1 1
.names $undef PMOD[46]
1 1
.names $undef PMOD[47]
1 1
.names $undef PMOD[48]
1 1
.names $undef PMOD[49]
1 1
.names $undef PMOD[50]
1 1
.names $false PMOD[51]
1 1
.names my_button.leds[1] PMOD[53]
1 1
.names my_button.leds[2] PMOD[54]
1 1
.names my_button.leds[3] PMOD[55]
1 1
.names $true RAMCS
1 1
.names $undef RAMLB
1 1
.names $true RAMOE
1 1
.names $undef RAMUB
1 1
.names $true RAMWE
1 1
.names B1 my_button.button1
1 1
.names B2 my_button.button2
1 1
.names clk my_button.clk
1 1
.names B1 my_button.dbleft.button
1 1
.names clk my_button.dbleft.clk
1 1
.names B2 my_button.dbright.button
1 1
.names clk my_button.dbright.clk
1 1
.names PMOD[52] my_button.led[0]
1 1
.names my_button.leds[1] my_button.led[1]
1 1
.names my_button.leds[2] my_button.led[2]
1 1
.names my_button.leds[3] my_button.led[3]
1 1
.names PMOD[52] my_button.leds[0]
1 1
.names my_button.dbleft.state my_button.left
1 1
.names my_button.dbright.state my_button.right
1 1
.end
