Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/kennethb/Downloads/BlackIce_11_10_17.gpi

 Date              : 11/10/2017 08:10:32
 Plotfile          : C:/Users/kennethb/Downloads/BlackIce_11_10_17.bsp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0550inch x 0.0200inch    44
 D11      rectangle 0.0551inch x 0.0787inch     2
 D12      rectangle 0.0504inch x 0.0551inch     1
 D13      rectangle 0.0768inch x 0.0551inch     1
 D14      rectangle 0.0276inch x 0.0551inch     9

