Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/kennethb/Downloads/BlackIce_11_10_17.dri

 Date              : 11/10/2017 08:10:53
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   763
 T02   0.0236inch     1
 T03   0.0320inch    48
 T04   0.0394inch    34
 T05   0.0400inch    98
 T06   0.0433inch     4
 T07   0.0492inch     2
 T08   0.0984inch     4

Total number of drills: 954

Plotfiles:

 C:/Users/kennethb/Downloads/BlackIce_11_10_17.drd
