# Generated by Yosys 0.7+228 (git sha1 c251e3a, clang 3.4-1ubuntu3 -fPIC -Os)

.model chip
.inputs clk greset DONE DBG1
.outputs ADR[0] ADR[1] ADR[2] ADR[3] ADR[4] ADR[5] ADR[6] ADR[7] ADR[8] ADR[9] ADR[10] ADR[11] ADR[12] ADR[13] ADR[14] ADR[15] ADR[16] ADR[17] ADR[18] DAT[0] DAT[1] DAT[2] DAT[3] DAT[4] DAT[5] DAT[6] DAT[7] DAT[8] DAT[9] DAT[10] DAT[11] DAT[12] DAT[13] DAT[14] DAT[15] RAMOE RAMWE RAMCS RAMLB RAMUB PMOD[0] PMOD[1] PMOD[2] PMOD[3] PMOD[4] PMOD[5] PMOD[6] PMOD[7] PMOD[8] PMOD[9] PMOD[10] PMOD[11] PMOD[12] PMOD[13] PMOD[14] PMOD[15] PMOD[16] PMOD[17] PMOD[18] PMOD[19] PMOD[20] PMOD[21] PMOD[22] PMOD[23] PMOD[24] PMOD[25] PMOD[26] PMOD[27] PMOD[28] PMOD[29] PMOD[30] PMOD[31] PMOD[32] PMOD[33] PMOD[34] PMOD[35] PMOD[36] PMOD[37] PMOD[38] PMOD[39] PMOD[40] PMOD[41] PMOD[42] PMOD[43] PMOD[44] PMOD[45] PMOD[46] PMOD[47] PMOD[48] PMOD[49] PMOD[50] PMOD[51] PMOD[52] PMOD[53] PMOD[54] PMOD[55]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=greset I1=my_count.count[0] I2=$false I3=$false O=$abc$307$n2
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=greset I1=$abc$307$n3 I2=$false I3=$false O=$abc$307$n5
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=my_count.count[1] I1=$false I2=$false I3=$false O=$abc$307$n7
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=my_count.count[0] I3=$false O=$auto$wreduce.cc:347:run$11[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[10] I3=$auto$alumacc.cc:470:replace_alu$12.C[10] O=$auto$wreduce.cc:347:run$11[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[10] CO=$auto$alumacc.cc:470:replace_alu$12.C[11] I0=$false I1=my_count.count[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[11] I3=$auto$alumacc.cc:470:replace_alu$12.C[11] O=$auto$wreduce.cc:347:run$11[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[11] CO=$auto$alumacc.cc:470:replace_alu$12.C[12] I0=$false I1=my_count.count[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[12] I3=$auto$alumacc.cc:470:replace_alu$12.C[12] O=$auto$wreduce.cc:347:run$11[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[12] CO=$auto$alumacc.cc:470:replace_alu$12.C[13] I0=$false I1=my_count.count[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[13] I3=$auto$alumacc.cc:470:replace_alu$12.C[13] O=$auto$wreduce.cc:347:run$11[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[13] CO=$auto$alumacc.cc:470:replace_alu$12.C[14] I0=$false I1=my_count.count[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[14] I3=$auto$alumacc.cc:470:replace_alu$12.C[14] O=$auto$wreduce.cc:347:run$11[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[14] CO=$auto$alumacc.cc:470:replace_alu$12.C[15] I0=$false I1=my_count.count[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[15] I3=$auto$alumacc.cc:470:replace_alu$12.C[15] O=$auto$wreduce.cc:347:run$11[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[15] CO=$auto$alumacc.cc:470:replace_alu$12.C[16] I0=$false I1=my_count.count[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[16] I3=$auto$alumacc.cc:470:replace_alu$12.C[16] O=$auto$wreduce.cc:347:run$11[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[16] CO=$auto$alumacc.cc:470:replace_alu$12.C[17] I0=$false I1=my_count.count[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[17] I3=$auto$alumacc.cc:470:replace_alu$12.C[17] O=$auto$wreduce.cc:347:run$11[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[17] CO=$auto$alumacc.cc:470:replace_alu$12.C[18] I0=$false I1=my_count.count[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[18] I3=$auto$alumacc.cc:470:replace_alu$12.C[18] O=$auto$wreduce.cc:347:run$11[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[18] CO=$auto$alumacc.cc:470:replace_alu$12.C[19] I0=$false I1=my_count.count[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[19] I3=$auto$alumacc.cc:470:replace_alu$12.C[19] O=$auto$wreduce.cc:347:run$11[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[19] CO=$auto$alumacc.cc:470:replace_alu$12.C[20] I0=$false I1=my_count.count[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=my_count.count[0] CO=$auto$alumacc.cc:470:replace_alu$12.C[2] I0=$false I1=my_count.count[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[20] I3=$auto$alumacc.cc:470:replace_alu$12.C[20] O=$auto$wreduce.cc:347:run$11[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[20] CO=$auto$alumacc.cc:470:replace_alu$12.C[21] I0=$false I1=my_count.count[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[21] I3=$auto$alumacc.cc:470:replace_alu$12.C[21] O=$auto$wreduce.cc:347:run$11[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[21] CO=$auto$alumacc.cc:470:replace_alu$12.C[22] I0=$false I1=my_count.count[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[22] I3=$auto$alumacc.cc:470:replace_alu$12.C[22] O=$auto$wreduce.cc:347:run$11[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[22] CO=$auto$alumacc.cc:470:replace_alu$12.C[23] I0=$false I1=my_count.count[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[23] I3=$auto$alumacc.cc:470:replace_alu$12.C[23] O=$auto$wreduce.cc:347:run$11[23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[23] CO=$auto$alumacc.cc:470:replace_alu$12.C[24] I0=$false I1=my_count.count[23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[24] I3=$auto$alumacc.cc:470:replace_alu$12.C[24] O=$auto$wreduce.cc:347:run$11[24]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[24] CO=$auto$alumacc.cc:470:replace_alu$12.C[25] I0=$false I1=my_count.count[24]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[25] I3=$auto$alumacc.cc:470:replace_alu$12.C[25] O=$auto$wreduce.cc:347:run$11[25]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[25] CO=$auto$alumacc.cc:470:replace_alu$12.C[26] I0=$false I1=my_count.count[25]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[26] I3=$auto$alumacc.cc:470:replace_alu$12.C[26] O=$abc$307$n3
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[2] I3=$auto$alumacc.cc:470:replace_alu$12.C[2] O=$auto$wreduce.cc:347:run$11[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[2] CO=$auto$alumacc.cc:470:replace_alu$12.C[3] I0=$false I1=my_count.count[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[3] I3=$auto$alumacc.cc:470:replace_alu$12.C[3] O=$auto$wreduce.cc:347:run$11[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[3] CO=$auto$alumacc.cc:470:replace_alu$12.C[4] I0=$false I1=my_count.count[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[4] I3=$auto$alumacc.cc:470:replace_alu$12.C[4] O=$auto$wreduce.cc:347:run$11[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[4] CO=$auto$alumacc.cc:470:replace_alu$12.C[5] I0=$false I1=my_count.count[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[5] I3=$auto$alumacc.cc:470:replace_alu$12.C[5] O=$auto$wreduce.cc:347:run$11[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[5] CO=$auto$alumacc.cc:470:replace_alu$12.C[6] I0=$false I1=my_count.count[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[6] I3=$auto$alumacc.cc:470:replace_alu$12.C[6] O=$auto$wreduce.cc:347:run$11[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[6] CO=$auto$alumacc.cc:470:replace_alu$12.C[7] I0=$false I1=my_count.count[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[7] I3=$auto$alumacc.cc:470:replace_alu$12.C[7] O=$auto$wreduce.cc:347:run$11[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[7] CO=$auto$alumacc.cc:470:replace_alu$12.C[8] I0=$false I1=my_count.count[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[8] I3=$auto$alumacc.cc:470:replace_alu$12.C[8] O=$auto$wreduce.cc:347:run$11[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[8] CO=$auto$alumacc.cc:470:replace_alu$12.C[9] I0=$false I1=my_count.count[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=my_count.count[9] I3=$auto$alumacc.cc:470:replace_alu$12.C[9] O=$auto$wreduce.cc:347:run$11[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$12.C[9] CO=$auto$alumacc.cc:470:replace_alu$12.C[10] I0=$false I1=my_count.count[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[0] Q=my_count.count[0] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$307$n7 E=$abc$307$n2 Q=my_count.count[1] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[2] Q=my_count.count[2] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[3] Q=my_count.count[3] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[4] Q=my_count.count[4] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[5] Q=my_count.count[5] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[6] Q=my_count.count[6] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[7] Q=my_count.count[7] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[8] Q=my_count.count[8] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[9] Q=my_count.count[9] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[10] Q=my_count.count[10] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[11] Q=my_count.count[11] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[12] Q=my_count.count[12] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[13] Q=my_count.count[13] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[14] Q=my_count.count[14] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[15] Q=my_count.count[15] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[16] Q=my_count.count[16] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[17] Q=my_count.count[17] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[18] Q=my_count.count[18] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[19] Q=my_count.count[19] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[20] Q=my_count.count[20] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[21] Q=my_count.count[21] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[22] Q=my_count.count[22] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[23] Q=my_count.count[23] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[24] Q=my_count.count[24] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$11[25] Q=my_count.count[25] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$307$n3 Q=my_count.count[26] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$11[22] E=$abc$307$n5 Q=my_count.led[0] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$11[23] E=$abc$307$n5 Q=my_count.led[1] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$11[24] E=$abc$307$n5 Q=my_count.led[2] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$auto$wreduce.cc:347:run$11[25] E=$abc$307$n5 Q=my_count.led[3] R=greset
.attr src "count.v:23|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names $undef ADR[0]
1 1
.names $undef ADR[1]
1 1
.names $undef ADR[2]
1 1
.names $undef ADR[3]
1 1
.names $undef ADR[4]
1 1
.names $undef ADR[5]
1 1
.names $undef ADR[6]
1 1
.names $undef ADR[7]
1 1
.names $undef ADR[8]
1 1
.names $undef ADR[9]
1 1
.names $undef ADR[10]
1 1
.names $undef ADR[11]
1 1
.names $undef ADR[12]
1 1
.names $undef ADR[13]
1 1
.names $undef ADR[14]
1 1
.names $undef ADR[15]
1 1
.names $undef ADR[16]
1 1
.names $undef ADR[17]
1 1
.names $undef ADR[18]
1 1
.names $undef DAT[0]
1 1
.names $undef DAT[1]
1 1
.names $undef DAT[2]
1 1
.names $undef DAT[3]
1 1
.names $undef DAT[4]
1 1
.names $undef DAT[5]
1 1
.names $undef DAT[6]
1 1
.names $undef DAT[7]
1 1
.names $undef DAT[8]
1 1
.names $undef DAT[9]
1 1
.names $undef DAT[10]
1 1
.names $undef DAT[11]
1 1
.names $undef DAT[12]
1 1
.names $undef DAT[13]
1 1
.names $undef DAT[14]
1 1
.names $undef DAT[15]
1 1
.names $undef PMOD[0]
1 1
.names $undef PMOD[1]
1 1
.names $undef PMOD[2]
1 1
.names $undef PMOD[3]
1 1
.names $undef PMOD[4]
1 1
.names $undef PMOD[5]
1 1
.names $undef PMOD[6]
1 1
.names $undef PMOD[7]
1 1
.names $undef PMOD[8]
1 1
.names $undef PMOD[9]
1 1
.names $undef PMOD[10]
1 1
.names $undef PMOD[11]
1 1
.names $undef PMOD[12]
1 1
.names $undef PMOD[13]
1 1
.names $undef PMOD[14]
1 1
.names $undef PMOD[15]
1 1
.names $undef PMOD[16]
1 1
.names $undef PMOD[17]
1 1
.names $undef PMOD[18]
1 1
.names $undef PMOD[19]
1 1
.names $undef PMOD[20]
1 1
.names $undef PMOD[21]
1 1
.names $undef PMOD[22]
1 1
.names $undef PMOD[23]
1 1
.names $undef PMOD[24]
1 1
.names $undef PMOD[25]
1 1
.names $undef PMOD[26]
1 1
.names $undef PMOD[27]
1 1
.names $undef PMOD[28]
1 1
.names $undef PMOD[29]
1 1
.names $undef PMOD[30]
1 1
.names $undef PMOD[31]
1 1
.names $undef PMOD[32]
1 1
.names $undef PMOD[33]
1 1
.names $undef PMOD[34]
1 1
.names $undef PMOD[35]
1 1
.names $undef PMOD[36]
1 1
.names $undef PMOD[37]
1 1
.names $undef PMOD[38]
1 1
.names $undef PMOD[39]
1 1
.names $undef PMOD[40]
1 1
.names $undef PMOD[41]
1 1
.names $undef PMOD[42]
1 1
.names $undef PMOD[43]
1 1
.names $undef PMOD[44]
1 1
.names $undef PMOD[45]
1 1
.names $undef PMOD[46]
1 1
.names $undef PMOD[47]
1 1
.names $undef PMOD[48]
1 1
.names $undef PMOD[49]
1 1
.names $undef PMOD[50]
1 1
.names $undef PMOD[51]
1 1
.names my_count.led[0] PMOD[52]
1 1
.names my_count.led[1] PMOD[53]
1 1
.names my_count.led[2] PMOD[54]
1 1
.names my_count.led[3] PMOD[55]
1 1
.names $true RAMCS
1 1
.names $undef RAMLB
1 1
.names $true RAMOE
1 1
.names $undef RAMUB
1 1
.names $true RAMWE
1 1
.names clk my_count.clk
1 1
.names my_count.led[0] my_count.leds[0]
1 1
.names my_count.led[1] my_count.leds[1]
1 1
.names my_count.led[2] my_count.leds[2]
1 1
.names my_count.led[3] my_count.leds[3]
1 1
.names greset my_count.rst
1 1
.end
