# Generated by Yosys 0.7+423 (git sha1 8e22e81, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model chip
.inputs clk greset DONE DBG1 B1 B2
.outputs ADR[0] ADR[1] ADR[2] ADR[3] ADR[4] ADR[5] ADR[6] ADR[7] ADR[8] ADR[9] ADR[10] ADR[11] ADR[12] ADR[13] ADR[14] ADR[15] ADR[16] ADR[17] ADR[18] DAT[0] DAT[1] DAT[2] DAT[3] DAT[4] DAT[5] DAT[6] DAT[7] DAT[8] DAT[9] DAT[10] DAT[11] DAT[12] DAT[13] DAT[14] DAT[15] RAMOE RAMWE RAMCS RAMLB RAMUB PMOD[0] PMOD[1] PMOD[2] PMOD[3] PMOD[4] PMOD[5] PMOD[6] PMOD[7] PMOD[8] PMOD[9] PMOD[10] PMOD[11] PMOD[12] PMOD[13] PMOD[14] PMOD[15] PMOD[16] PMOD[17] PMOD[18] PMOD[19] PMOD[20] PMOD[21] PMOD[22] PMOD[23] PMOD[24] PMOD[25] PMOD[26] PMOD[27] PMOD[28] PMOD[29] PMOD[30] PMOD[31] PMOD[32] PMOD[33] PMOD[34] PMOD[35] PMOD[36] PMOD[37] PMOD[38] PMOD[39] PMOD[40] PMOD[41] PMOD[42] PMOD[43] PMOD[44] PMOD[45] PMOD[46] PMOD[47] PMOD[48] PMOD[49] PMOD[50] PMOD[51] PMOD[52] PMOD[53] PMOD[54] PMOD[55]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=greset I1=my_blink.count[0] I2=$false I3=$false O=$abc$255$n2
.param LUT_INIT 1110
.gate SB_LUT4 I0=my_blink.count[1] I1=$false I2=$false I3=$false O=$abc$255$n4
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=my_blink.count[0] I3=$false O=$auto$wreduce.cc:347:run$7[0]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[10] I3=$auto$alumacc.cc:474:replace_alu$8.C[10] O=$auto$wreduce.cc:347:run$7[10]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[10] CO=$auto$alumacc.cc:474:replace_alu$8.C[11] I0=$false I1=my_blink.count[10]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[11] I3=$auto$alumacc.cc:474:replace_alu$8.C[11] O=$auto$wreduce.cc:347:run$7[11]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[11] CO=$auto$alumacc.cc:474:replace_alu$8.C[12] I0=$false I1=my_blink.count[11]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[12] I3=$auto$alumacc.cc:474:replace_alu$8.C[12] O=$auto$wreduce.cc:347:run$7[12]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[12] CO=$auto$alumacc.cc:474:replace_alu$8.C[13] I0=$false I1=my_blink.count[12]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[13] I3=$auto$alumacc.cc:474:replace_alu$8.C[13] O=$auto$wreduce.cc:347:run$7[13]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[13] CO=$auto$alumacc.cc:474:replace_alu$8.C[14] I0=$false I1=my_blink.count[13]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[14] I3=$auto$alumacc.cc:474:replace_alu$8.C[14] O=$auto$wreduce.cc:347:run$7[14]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[14] CO=$auto$alumacc.cc:474:replace_alu$8.C[15] I0=$false I1=my_blink.count[14]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[15] I3=$auto$alumacc.cc:474:replace_alu$8.C[15] O=$auto$wreduce.cc:347:run$7[15]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[15] CO=$auto$alumacc.cc:474:replace_alu$8.C[16] I0=$false I1=my_blink.count[15]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[16] I3=$auto$alumacc.cc:474:replace_alu$8.C[16] O=$auto$wreduce.cc:347:run$7[16]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[16] CO=$auto$alumacc.cc:474:replace_alu$8.C[17] I0=$false I1=my_blink.count[16]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[17] I3=$auto$alumacc.cc:474:replace_alu$8.C[17] O=$auto$wreduce.cc:347:run$7[17]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[17] CO=$auto$alumacc.cc:474:replace_alu$8.C[18] I0=$false I1=my_blink.count[17]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[18] I3=$auto$alumacc.cc:474:replace_alu$8.C[18] O=$auto$wreduce.cc:347:run$7[18]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[18] CO=$auto$alumacc.cc:474:replace_alu$8.C[19] I0=$false I1=my_blink.count[18]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[19] I3=$auto$alumacc.cc:474:replace_alu$8.C[19] O=$auto$wreduce.cc:347:run$7[19]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[19] CO=$auto$alumacc.cc:474:replace_alu$8.C[20] I0=$false I1=my_blink.count[19]
.attr src "chip.v:50"
.gate SB_CARRY CI=my_blink.count[0] CO=$auto$alumacc.cc:474:replace_alu$8.C[2] I0=$false I1=my_blink.count[1]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[20] I3=$auto$alumacc.cc:474:replace_alu$8.C[20] O=$auto$wreduce.cc:347:run$7[20]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[20] CO=$auto$alumacc.cc:474:replace_alu$8.C[21] I0=$false I1=my_blink.count[20]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[21] I3=$auto$alumacc.cc:474:replace_alu$8.C[21] O=$auto$wreduce.cc:347:run$7[21]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[21] CO=$auto$alumacc.cc:474:replace_alu$8.C[22] I0=$false I1=my_blink.count[21]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[22] I3=$auto$alumacc.cc:474:replace_alu$8.C[22] O=$auto$wreduce.cc:347:run$7[22]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[22] CO=$auto$alumacc.cc:474:replace_alu$8.C[23] I0=$false I1=my_blink.count[22]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[23] I3=$auto$alumacc.cc:474:replace_alu$8.C[23] O=$auto$wreduce.cc:347:run$7[23]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[23] CO=$auto$alumacc.cc:474:replace_alu$8.C[24] I0=$false I1=my_blink.count[23]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.led I3=$auto$alumacc.cc:474:replace_alu$8.C[24] O=$auto$wreduce.cc:347:run$7[24]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[2] I3=$auto$alumacc.cc:474:replace_alu$8.C[2] O=$auto$wreduce.cc:347:run$7[2]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[2] CO=$auto$alumacc.cc:474:replace_alu$8.C[3] I0=$false I1=my_blink.count[2]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[3] I3=$auto$alumacc.cc:474:replace_alu$8.C[3] O=$auto$wreduce.cc:347:run$7[3]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[3] CO=$auto$alumacc.cc:474:replace_alu$8.C[4] I0=$false I1=my_blink.count[3]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[4] I3=$auto$alumacc.cc:474:replace_alu$8.C[4] O=$auto$wreduce.cc:347:run$7[4]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[4] CO=$auto$alumacc.cc:474:replace_alu$8.C[5] I0=$false I1=my_blink.count[4]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[5] I3=$auto$alumacc.cc:474:replace_alu$8.C[5] O=$auto$wreduce.cc:347:run$7[5]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[5] CO=$auto$alumacc.cc:474:replace_alu$8.C[6] I0=$false I1=my_blink.count[5]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[6] I3=$auto$alumacc.cc:474:replace_alu$8.C[6] O=$auto$wreduce.cc:347:run$7[6]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[6] CO=$auto$alumacc.cc:474:replace_alu$8.C[7] I0=$false I1=my_blink.count[6]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[7] I3=$auto$alumacc.cc:474:replace_alu$8.C[7] O=$auto$wreduce.cc:347:run$7[7]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[7] CO=$auto$alumacc.cc:474:replace_alu$8.C[8] I0=$false I1=my_blink.count[7]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[8] I3=$auto$alumacc.cc:474:replace_alu$8.C[8] O=$auto$wreduce.cc:347:run$7[8]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[8] CO=$auto$alumacc.cc:474:replace_alu$8.C[9] I0=$false I1=my_blink.count[8]
.attr src "chip.v:50"
.gate SB_LUT4 I0=$false I1=$false I2=my_blink.count[9] I3=$auto$alumacc.cc:474:replace_alu$8.C[9] O=$auto$wreduce.cc:347:run$7[9]
.attr src "chip.v:50"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[9] CO=$auto$alumacc.cc:474:replace_alu$8.C[10] I0=$false I1=my_blink.count[9]
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[11] Q=my_blink.count[11] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[12] Q=my_blink.count[12] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[13] Q=my_blink.count[13] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[14] Q=my_blink.count[14] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[15] Q=my_blink.count[15] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[16] Q=my_blink.count[16] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[17] Q=my_blink.count[17] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[18] Q=my_blink.count[18] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[19] Q=my_blink.count[19] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[20] Q=my_blink.count[20] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[21] Q=my_blink.count[21] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[22] Q=my_blink.count[22] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[23] Q=my_blink.count[23] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[24] Q=my_blink.led R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[0] Q=my_blink.count[0] R=greset
.attr src "chip.v:50"
.gate SB_DFFESR C=clk D=$abc$255$n4 E=$abc$255$n2 Q=my_blink.count[1] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[2] Q=my_blink.count[2] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[3] Q=my_blink.count[3] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[4] Q=my_blink.count[4] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[5] Q=my_blink.count[5] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[6] Q=my_blink.count[6] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[7] Q=my_blink.count[7] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[8] Q=my_blink.count[8] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[9] Q=my_blink.count[9] R=greset
.attr src "chip.v:50"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$7[10] Q=my_blink.count[10] R=greset
.attr src "chip.v:50"
.names $undef ADR[0]
1 1
.names $undef ADR[1]
1 1
.names $undef ADR[2]
1 1
.names $undef ADR[3]
1 1
.names $undef ADR[4]
1 1
.names $undef ADR[5]
1 1
.names $undef ADR[6]
1 1
.names $undef ADR[7]
1 1
.names $undef ADR[8]
1 1
.names $undef ADR[9]
1 1
.names $undef ADR[10]
1 1
.names $undef ADR[11]
1 1
.names $undef ADR[12]
1 1
.names $undef ADR[13]
1 1
.names $undef ADR[14]
1 1
.names $undef ADR[15]
1 1
.names $undef ADR[16]
1 1
.names $undef ADR[17]
1 1
.names $undef ADR[18]
1 1
.names $undef DAT[0]
1 1
.names $undef DAT[1]
1 1
.names $undef DAT[2]
1 1
.names $undef DAT[3]
1 1
.names $undef DAT[4]
1 1
.names $undef DAT[5]
1 1
.names $undef DAT[6]
1 1
.names $undef DAT[7]
1 1
.names $undef DAT[8]
1 1
.names $undef DAT[9]
1 1
.names $undef DAT[10]
1 1
.names $undef DAT[11]
1 1
.names $undef DAT[12]
1 1
.names $undef DAT[13]
1 1
.names $undef DAT[14]
1 1
.names $undef DAT[15]
1 1
.names $undef PMOD[0]
1 1
.names $undef PMOD[1]
1 1
.names $undef PMOD[2]
1 1
.names $undef PMOD[3]
1 1
.names $undef PMOD[4]
1 1
.names $undef PMOD[5]
1 1
.names $undef PMOD[6]
1 1
.names $undef PMOD[7]
1 1
.names $undef PMOD[8]
1 1
.names $undef PMOD[9]
1 1
.names $undef PMOD[10]
1 1
.names $undef PMOD[11]
1 1
.names $undef PMOD[12]
1 1
.names $undef PMOD[13]
1 1
.names $undef PMOD[14]
1 1
.names $undef PMOD[15]
1 1
.names $undef PMOD[16]
1 1
.names $undef PMOD[17]
1 1
.names $undef PMOD[18]
1 1
.names $undef PMOD[19]
1 1
.names $undef PMOD[20]
1 1
.names $undef PMOD[21]
1 1
.names $undef PMOD[22]
1 1
.names $undef PMOD[23]
1 1
.names $undef PMOD[24]
1 1
.names $undef PMOD[25]
1 1
.names $undef PMOD[26]
1 1
.names $undef PMOD[27]
1 1
.names $undef PMOD[28]
1 1
.names $undef PMOD[29]
1 1
.names $undef PMOD[30]
1 1
.names $undef PMOD[31]
1 1
.names $undef PMOD[32]
1 1
.names $undef PMOD[33]
1 1
.names $undef PMOD[34]
1 1
.names $undef PMOD[35]
1 1
.names $undef PMOD[36]
1 1
.names $undef PMOD[37]
1 1
.names $undef PMOD[38]
1 1
.names $undef PMOD[39]
1 1
.names $undef PMOD[40]
1 1
.names $undef PMOD[41]
1 1
.names $undef PMOD[42]
1 1
.names $undef PMOD[43]
1 1
.names $undef PMOD[44]
1 1
.names $undef PMOD[45]
1 1
.names $undef PMOD[46]
1 1
.names $undef PMOD[47]
1 1
.names $undef PMOD[48]
1 1
.names $undef PMOD[49]
1 1
.names $undef PMOD[50]
1 1
.names $undef PMOD[51]
1 1
.names $undef PMOD[52]
1 1
.names $undef PMOD[53]
1 1
.names $undef PMOD[54]
1 1
.names my_blink.led PMOD[55]
1 1
.names $true RAMCS
1 1
.names $undef RAMLB
1 1
.names $true RAMOE
1 1
.names $undef RAMUB
1 1
.names $true RAMWE
1 1
.names clk my_blink.clk
1 1
.names my_blink.led my_blink.count[24]
1 1
.names greset my_blink.rst
1 1
.end
